# LMKD
ro.config.dha_lmk_scale=0.268
ro.config.dha_cached_min=4
ro.config.dha_cached_max=10
ro.config.add_bonusEFK=1
ro.config.dha_empty_min=8
ro.config.dha_empty_init=16
ro.config.dha_empty_max=16
ro.cfg.dha_2ndprop_thMB=3072
ro.cfg.dha_lmk_scale=0.583
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=18
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=24
ro.cfg.dha_empty_max=24
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=225
ro.cfg.custom_sw_limit=275
ro.config.freelimit_val=10
ro.cfg.freelimit_val=10
ro.config.upgrade_pressure=50
ro.cfg.upgrade_pressure=65
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
sys.config.activelaunch_enable=true
