# Build FP
ro.build.fingerprint=google/flame/flame:10/QQ3A.200805.001/6578210:user/release-keys

# Configstore
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# epdg
ro.vendor.epdg.support=true

# fastbootd
ro.fastbootd.available=true

# Graphics
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.opengles.version=196610

# Telephony
ro.telephony.default_network=10,10

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Dalvik/Art
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Keystore
ro.hardware.keystore=mdfpp

# OEM Unlock reporting
ro.oem_unlock_supported=1

# FRP Partition
ro.frp.pst=/dev/block/platform/13500000.dwmmc0/by-name/PERSISTENT

persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
